#!/bin/bash

# otrs.CleanMailArchive - remove old files from OTRS mail archive

# Copyright (C) 2013 Informatyka Boguslawski sp. z o.o. sp.k., http://www.ib.pl/

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
# 02111-1307, USA.

# display syntax
syntax()
{
    echo
    echo 'otrs.CleanMailArchive - remove old data from OTRS mail archive'
    echo 'Copyright (C) 2013 Informatyka Boguslawski sp. z o.o. sp.k., http://www.ib.pl/'
    echo
    echo 'Syntax: otrs.CleanMailArchive dir days'
    echo
    echo 'where:'
    echo '  dir - base dir with daily maildirs generated by procmail, i.e.:'
    echo '         <dir>/20130808'
    echo '         <dir>/20130809'
    echo '  days - after how many days subfolders should be removed'
    echo
    echo 'example: otrs.CleanMailArchive /var/opt/otrs/mail 366'
    echo
    exit 0
};

# we need no arguments; display syntax arg was given
[ "${1}" = '--help' -o "${1}" = '-h' ] && syntax

# 2 args required
[ "${#}" != 2 ] && syntax

# check if directory exists
if [ -d "${1}" ];
then
    mail_arch_dir="${1}"
else
    echo "otrs.CleanMailArchive: no such directory: ${1}"
    exit 1
fi

# check number of days
if [ "${2}" -gt 0 ] 2> /dev/null;
then
    arch_len="${2}"
else
    echo "otrs.CleanMailArchive: invalid number of days (${2}); must be integer > 0"
    exit 1
fi

# remove subdirs older than arch_len days
if [ -n "${arch_len}" -a -d "${mail_arch_dir}" ];
then
    find "${mail_arch_dir}" \
        -mindepth 1 \
        -maxdepth 1 \
        -mtime +"${arch_len}" \
        -type d \
        -exec /bin/rm -rf \{\} \;
else
    echo "otrs.CleanMailArchive: error removing old files from OTRS mail archive (${mail_arch_dir}, ${arch_len})"
fi

