# --
# CustomerTicketSearchResultPrint.dtl - html for ticket status view (all tickets)
# Copyright (C) 2001-2014 OTRS AG, http://otrs.com/
# Copyright (C) 2013 Informatyka Boguslawski sp. z o.o. sp.k., http://www.ib.pl/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- start form -->
<i>$Data{"Warning"}</i>
<table border="0" cellspacing="1" cellpadding="0" width="100%">
  <tr>
    <td class="mainhead">$Text{"Tickets"}</td>
  </tr>
</table>
<p/>
<table width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td class="contentbody">
      <table width="100%" cellspacing="0" cellpadding="0" class="borders">
        <tr>
          <td class="contentkey">$Config{"Ticket::Hook"}</td>
          <td class="contentkey">$Text{"Created"}</td>
          <td class="contentkey">$Text{"From"}/$Text{"Subject"}</td>
          <td class="contentkey">$Text{"State"}/$Text{"Typ"}</td>
          <td class="contentkey">$Text{"Customer"}</td>
        </tr>
<!-- dtl:block:Record -->
        <tr>
          <td class="contentvalue">$Data{"TicketNumber"}</td>
          <td class="contentvalue">$TimeShort{"$Data{"Created"}"}</td>
          <td class="contentvalue">$QData{"From","50"}<br/>$QData{"Subject","50"}</td>
          <td class="contentvalue">$Quote{"$Text{"$Data{"State"}"}"}<br/>$QData{"Queue","30"}</td>
          <td class="contentvalue">$QData{"CustomerID","30"}<br/>$QData{"CustomerName","30"}</td>
        </tr>
<!-- dtl:block:Record -->
      </table>
    </td>
  </tr>
</table>
<!-- end form -->
